<!doctype html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>Assignment 1</title>

<!--Remy Sharp Shim --> 
 <!--[if lte IE 9]> 
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
 </script> 
 <![endif]-->
 
 <style>
 
 h1, h2, h3 {
	margin-bottom:20px;
	
 }
 
 
*{
	padding:0;
	margin:0;
}
 
 
 body {
	background-image:url("images/background/16.jpg");
	font-size:18px;
	
	
 }
 
 div#wrapper {
	width:940px;
	margin:0 auto 0 auto;
	padding:20px;
 }
 
 p{
	margin-bottom:30px;
	
 
 }
 
 hr{
	margin-bottom:24px;
 
 }
 
 h1  {
	color:blue;
 
 }
 
 h2, h3  {
	color:green;
 
 }
 
 ul {
	margin-left:30px;
	margin-bottom:60px;
 }
 
 
 blockquote{
	font-size:20px;
	margin:0 100px 20px 100px;
	font-style:italic;
 
 }
 
 
 img {
 
	float:right;
	width:225px;
	padding:0px;
	margin:0 0 20px 30px; /*top, right, bottom and left*/
	border:2px solid black;

 }
 
 </style>
     
 </head>

<body>
<div id="wrapper">
<h1>Welcome to Mustafa Elimam's Page</h1>
<h2>AD320 at North Seattle College</h2>

<img src="images/mj3.jpg" alt="Mustafa">

<p>My name is <b>Mustafa Elimam.</b> I'm originally from Sudan & Egypt, but I was born and raised in Qatar. I have been living in the States for almost five years. I am seeking to earn a bachelor degree in Application development at <em>North Seattle College</em>. I would love to be part of the <strong> Web Application Development</strong> experience and be able to explore my hidden talents. </p> 

<p>My passion is to draw an outlook of the future by communicating with people from different backgrounds, and that leads me to love <strong>Debate</strong> sessions and talk about topics that matters in today's society. I also enjoy doing activities around <strong>Nature</strong> like <i>camping, fishing, and sailing.</i>

  


<blockquote>
 "Life is not measured by the number of breaths we take, but by <strong>the moments that take our breath away</strong>." <br />-Maya Angelou
</blockquote>

<a href="https://www.amazon.com/?tag=amazusnavi-20&hvadid=261614678572&hvpos=1t1&hvnetw=g&hvrand=569300925684066370&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061300&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e">Click to Shop!</a>









<p id="demo"></p>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Check Time.</button>



</div>  <!--end wrapper-->
</body>
</html>
